Body:
  BodyMotionEngine: {updateJointVelocities: false}
  EditableSceneBody:
    editableSceneBodies:
    - {bodyItem: 2, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 3, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 4, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 5, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 6, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 7, showCenterOfMass: false, showPpcom: false, showZmp: false}
    staticModelEditing: false
  KinematicFaultChecker: {angleMargin: 0, checkJointPositions: true, checkJointVelocities: true,
    checkSelfCollisions: true, onlyTimeBarRange: false, targetJoints: all, translationMargin: 0,
    velocityLimitRatio: 100}
OpenRTM: {deleteUnmanagedRTCsOnStartingSimulation: false}
items:
  children:
  - children:
    - children:
      - class: BodyRTCItem
        data: {AutoConnect: false, InstanceName: MIDJAXON, bodyPeriodicRate: 0.002,
          confFileName: /home/player/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config/MIDJAXON.PD.conf,
          configurationMode: Use Configuration File, isImmediateMode: true, moduleName: /home/player/rtmros_choreonoid/hrpsys_choreonoid/src/PDcontroller}
        id: 3
        name: BodyRTC
        plugin: OpenRTM
      class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: WAIST
        initialRootAttitude: [0, -1, 0, 1, 0, 0, 0, 0, 1]
        initialRootPosition: [3.2, 2.6, 0.6320000000000001]
        isEditable: true
        jointPositions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.349066, 0.0, -1.396263,
          0.0, 0.0, 0.0, 0.0, 0.0, -0.349066, 0.0, -1.396263, -0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        modelFile: ../../jvrc_models/JAXON_JVRC/MIDJAXON.wrl
        rootAttitude: [0, -1, 0, 1, 0, 0, 0, 0, 1]
        rootPosition: [3.2, 2.6, 0.6320000000000001]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 2
      name: MIDJAXON
      plugin: Body
      positionOffset: [0, 0, -0.7]
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: ''
        initialJointPositions: [0.0, 0.0, 0.0]
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: [0.0, 0.0, 0.0]
        modelFile: ../../jvrc_models/model/tasks/R5/box.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 4
      name: box
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: ''
        initialJointPositions: [0.0]
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0.03, 0, -0.74]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/model/tasks/R5/nozzle.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0.03, 0, -0.74]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 5
      name: nozzle
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: ''
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/model/tasks/R5/surface.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 6
      name: surface
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: ''
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/model/tasks/R5/wall.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 7
      name: wall
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: ''
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/model/tasks/R5/flag.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 8
      name: flag
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: box
        initialJointPositions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        modelFile: ../../jvrc_models/model/tasks/R5/hose.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 9
      name: hose
      plugin: Body
    - children:
      - class: JVRCManagerItem
        data: {info: ../../jvrc_models/model/tasks/R5/R5.yaml}
        id: 11
        name: JVRCManager
        plugin: JVRC
      - class: GLVisionSimulatorItem
        data:
          allSceneObjects: false
          bestEffort: false
          depthError: 0
          enableAdditionalLights: true
          enableHeadLight: true
          enabled: true
          maxFrameRate: 1000
          maxLatency: 1
          rangeSensorPrecisionRatio: 2
          recordVisionData: false
          targetBodies: [MIDJAXON]
          targetSensors: []
          useThread: true
          useThreadsForSensors: true
        id: 12
        name: GLVisionSimulator
        plugin: Body
      class: AISTSimulatorItem
      data:
        2Dmode: false
        allLinkPositionOutputMode: false
        contactCorrectionDepth: 0.0001
        contactCorrectionVelocityRatio: 1
        contactCullingDepth: 0.03
        controllerThreads: true
        cullingThresh: 0.005
        deviceStateOutput: true
        dynamicsMode: Forward dynamics
        errorCriterion: 0.001
        gravity: [0, 0, -9.80665]
        integrationMode: Runge Kutta
        kinematicWalking: false
        maxNumIterations: 1000
        onlyActiveControlPeriod: true
        realtimeSync: true
        recordCollisionData: false
        recording: full
        slipFriction: 1
        staticFriction: 1
        timeLength: 12000
        timeRangeMode: TimeBar range
      id: 10
      name: AISTSimulator
      plugin: Body
    class: WorldItem
    data: {collisionDetection: false, collisionDetector: AISTCollisionDetector}
    id: 1
    name: World
    plugin: Body
  class: RootItem
  id: 0
  name: Root
  plugin: Base
layoutOfToolBars:
  rows:
  - - {name: FileBar, priority: 0, x: 0}
    - {name: TimeBar, priority: 1, x: 47}
    - {name: SceneBar, priority: 2, x: 1661}
    - {name: SimulationBar, priority: 3, x: 1726}
toolbars:
  BodyMotionGenerationBar: {allLinkPositions: false, autoGeneration: false, autoGenerationForNewBody: true,
    autoZmp: true, balancer: false, balancerIterations: 2, boundaryCmAdjustment: false,
    boundaryCmAdjustmentTime: 1, boundaryConditionType: position, boundarySmootherTime: 0.5,
    boundarySmootherType: quintic, dynamicsTimeRatio: 1, flatLandingHeight: 0.005,
    flatLiftingHeight: 0.005, gravity: 9.8, impactReductionHeight: 0.005, impactReductionTime: 0.04,
    lipSyncMix: false, makeNewBodyItem: true, minZmpTransitionTime: 0.1, onlyTimeBarRange: false,
    plainBalancerMode: false, postFinalDuration: 1, preInitialDuration: 1, stealthyHeightRatioThresh: 2,
    stealthyStepMode: true, timeScaleRatio: 1, timeToStartBalancer: 0, waistHeightRelaxation: false,
    zmpCenteringTimeThresh: 0.03, zmpMaxDistanceFromCenter: 0.02, zmpTimeMarginBeforeLiftingSpin: 0}
  KinematicsBar: {collisionLinkHighlight: false, enablePositionDragger: true, lazyCollisionDetectionMode: true,
    mode: AUTO, penetrationBlock: false, penetrationBlockDepth: 0.0005, snapDistance: 0.025}
  LeggedBodyBar: {stanceWidth: 0.15}
  TimeBar: {autoExpansion: true, currentTime: 0, frameRate: 1000, idleLoopDrivenMode: false,
    maxTime: 12000, minTime: 0, playbackFrameRate: 50, speedScale: 1, syncToOngoingUpdates: true}
viewAreas:
- contents:
    children:
    - children:
      - current: 2
        type: pane
        views: [2]
      - current: 9
        type: pane
        views: [1, 8, 9]
      orientation: vertical
      sizes: [497, 496]
      type: splitter
    - children:
      - children:
        - current: 6
          type: pane
          views: [6, 7, 0]
        - current: 4
          type: pane
          views: [4]
        orientation: horizontal
        sizes: [0, 1582]
        type: splitter
      - current: 3
        type: pane
        views: [3, 10]
      orientation: vertical
      sizes: [993, 0]
      type: splitter
    orientation: horizontal
    sizes: [326, 1588]
    type: splitter
  tabs: true
  type: embedded
views:
- {class: ImageView, id: 0, mounted: true, name: CameraImage, plugin: Base}
- {class: ItemPropertyView, id: 1, mounted: true, plugin: Base}
- class: ItemTreeView
  id: 2
  mounted: true
  plugin: Base
  state:
    checked: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    expanded: [1, 8]
    selected: [1]
- {class: MessageView, id: 3, mounted: true, plugin: Base}
- class: SceneView
  id: 4
  mounted: true
  plugin: Base
  state:
    additionalLights: true
    backgroundColor: [0.100000001, 0.100000001, 0.300000012]
    cameras:
    - camera: [System, Perspective]
      direction: [-0.687840643, 0.586869757, -0.42715236]
      eye: [12.2691488, -6.08560474, 7.28671416]
      far: 100
      fieldOfView: 0.6978
      isCurrent: true
      near: 0.01
      up: [-0.324949527, 0.277248883, 0.904179662]
    - camera: [System, Orthographic]
      far: 100
      near: 0.01
      orthoHeight: 20
    collisionLines: false
    coordinateAxes: true
    dedicatedItemTreeViewChecks: false
    defaultHeadLight: false
    defaultHeadLightIntensity: 0.75
    editMode: true
    enableNewDisplayListDoubleRendering: false
    floorGrid: true
    floorGridInterval: 0.5
    floorGridSpan: 10
    gridColor: [0.899999976, 0.899999976, 0.899999976, 1]
    headLightLightingFromBack: false
    lineWidth: 1
    normalLength: 0.01
    normalVisualization: false
    pointSize: 1
    polygonMode: fill
    showFPS: false
    texture: true
    useBufferForPicking: true
    viewpointControlMode: thirdPerson
    worldLight: true
    worldLightAmbient: 0.3
    worldLightIntensity: 0.5
    xzGrid: false
    xzGridInterval: 0.5
    xzGridSpan: 10
    xzgridColor: [0.899999976, 0.899999976, 0.899999976, 1]
    yzGridInterval: 0.5
    yzGridSpan: 10
    yzgridColor: [0.899999976, 0.899999976, 0.899999976, 1]
- class: TaskView
  id: 5
  name: Task
  plugin: Base
  state: {isAutoMode: false, layoutMode: horizontal}
- class: BodyLinkView
  id: 6
  mounted: true
  plugin: Body
  state: {showRotationMatrix: false}
- class: JointSliderView
  id: 7
  mounted: true
  plugin: Body
  state: {jointId: false, labelOnLeft: true, name: true, numColumns: 1, showAllJoints: true,
    slider: true, spinBox: true}
- class: LinkSelectionView
  id: 8
  mounted: true
  plugin: Body
  state: {listingMode: Link List}
- {class: JVRCScoreView, id: 9, mounted: true, name: JVRC Score, plugin: JVRC}
- {class: PythonConsoleView, id: 10, mounted: true, plugin: Python}
