Body:
  BodyMotionEngine: {updateJointVelocities: false}
  EditableSceneBody:
    editableSceneBodies:
    - {bodyItem: 2, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 5, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 12, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 13, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 14, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 15, showCenterOfMass: false, showPpcom: false, showZmp: false}
    - {bodyItem: 16, showCenterOfMass: false, showPpcom: false, showZmp: false}
  KinematicFaultChecker: {angleMargin: 0, checkJointPositions: true, checkJointVelocities: true,
    checkSelfCollisions: true, onlyTimeBarRange: false, targetJoints: all, translationMargin: 0,
    velocityLimitRatio: 100}
OpenRTM: {deleteUnmanagedRTCsOnStartingSimulation: false}
items:
  children:
  - children:
    - children:
      - class: BodyRTCItem
        data: {AutoConnect: false, InstanceName: MIDJAXON, bodyPeriodicRate: 0.002,
          confFileName: /home/player/rtmros_choreonoid/hrpsys_ros_bridge_jvrc/config/MIDJAXON.PD.conf,
          configurationMode: Use Configuration File, isImmediateMode: true, moduleName: /home/player/rtmros_choreonoid/hrpsys_choreonoid/src/PDcontroller}
        id: 3
        name: BodyRTC
        plugin: OpenRTM
      class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: WAIST
        initialRootAttitude: [-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1]
        initialRootPosition: [3.5, 0.5, 0.6320000000000001]
        isEditable: true
        jointPositions: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.349066, 0.0, -1.396263,
          0.0, 0.0, 0.0, 0.0, 0.0, -0.349066, 0.0, -1.396263, -0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
        modelFile: ../../jvrc_models/JAXON_JVRC/MIDJAXON.wrl
        rootAttitude: [-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1]
        rootPosition: [3.5, 0.5, 0.6320000000000001]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 2
      name: MIDJAXON
      plugin: Body
      positionOffset: [0, 0, -0.7]
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: BASE
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, -0.1]
        isEditable: true
        jointPositions: []
        modelFile: ${SHARE}/model/misc/floor.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, -0.1]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 4
      name: Floor
      plugin: Body
    - children:
      - class: GLVisionSimulatorItem
        data:
          allSceneObjects: false
          bestEffort: false
          depthError: 0
          enableAdditionalLights: true
          enableHeadLight: true
          enabled: true
          maxFrameRate: 1000
          maxLatency: 1
          rangeSensorPrecisionRatio: 2
          recordVisionData: false
          targetBodies: [MIDJAXON]
          targetSensors: []
          useThread: true
          useThreadsForSensors: true
        id: 6
        name: GLVisionSimulator
        plugin: Body
      class: AISTSimulatorItem
      data:
        2Dmode: false
        allLinkPositionOutputMode: false
        contactCorrectionDepth: 0.0001
        contactCorrectionVelocityRatio: 1
        contactCullingDepth: 0.05
        controllerThreads: true
        cullingThresh: 0.005
        deviceStateOutput: true
        dynamicsMode: Forward dynamics
        errorCriterion: 0.001
        gravity: [0, 0, -9.80665]
        integrationMode: Runge Kutta
        kinematicWalking: false
        maxNumIterations: 1000
        onlyActiveControlPeriod: true
        realtimeSync: false
        recordCollisionData: false
        recording: tail
        slipFriction: 1
        staticFriction: 1
        timeLength: 180
        timeRangeMode: Unlimited
      id: 5
      name: AISTSimulator
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: Root
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/O1/flag.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 7
      name: flag
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: Root
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/O1/pipe_base.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 8
      name: pipe_base
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: Root
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/O1/pipe_tunnel.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 9
      name: pipe_tunnel
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: Root
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/O1/surface.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 10
      name: surface
      plugin: Body
    - class: BodyItem
      data:
        collisionDetection: true
        currentBaseLink: Root
        initialRootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        initialRootPosition: [0, 0, 0]
        isEditable: true
        jointPositions: []
        modelFile: ../../jvrc_models/O1/wall.wrl
        rootAttitude: [1, 0, 0, 0, 1, 0, 0, 0, 1]
        rootPosition: [0, 0, 0]
        selfCollisionDetection: false
        zmp: [0, 0, 0]
      id: 11
      name: wall
      plugin: Body
    class: WorldItem
    data: {collisionDetection: false, collisionDetector: AISTCollisionDetector}
    id: 1
    name: World
    plugin: Body
  class: RootItem
  id: 0
  name: Root
  plugin: Base
toolbars:
  BodyBar: {current: 16}
  BodyMotionGenerationBar: {allLinkPositions: false, autoGeneration: false, autoZmp: true,
    balancer: false, balancerIterations: 2, boundaryCmAdjustment: false, boundaryCmAdjustmentTime: 1,
    boundaryConditionType: position, boundarySmootherTime: 0.5, boundarySmootherType: quintic,
    dynamicsTimeRatio: 1, flatLandingHeight: 0.005, flatLiftingHeight: 0.005, gravity: 9.8,
    impactReductionHeight: 0.005, impactReductionTime: 0.04, lipSyncMix: false, makeNewBodyItem: true,
    minZmpTransitionTime: 0.1, onlyTimeBarRange: false, plainBalancerMode: false,
    postFinalDuration: 1, preInitialDuration: 1, stealthyHeightRatioThresh: 2, stealthyStepMode: true,
    timeScaleRatio: 1, timeToStartBalancer: 0, waistHeightRelaxation: false, zmpCenteringTimeThresh: 0.03,
    zmpMaxDistanceFromCenter: 0.02, zmpTimeMarginBeforeLiftingSpin: 0}
  KinematicsBar: {collisionLinkHighlight: false, enablePositionDragger: true, lazyCollisionDetectionMode: true,
    mode: AUTO, penetrationBlock: false, penetrationBlockDepth: 0.0005, snapDistance: 0.025}
  LeggedBodyBar: {stanceWidth: 0.15}
  TimeBar: {autoExpansion: true, currentTime: 324.346, frameRate: 1000, idleLoopDrivenMode: false,
    maxTime: 324.346, minTime: 0, playbackFrameRate: 50, speedScale: 1, syncToOngoingUpdates: true}
views:
- {class: ItemPropertyView, id: 0, mounted: true, plugin: Base}
- class: ItemTreeView
  id: 1
  mounted: true
  plugin: Base
  state:
    checked: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    expanded: [1, 2, 3, 6, 7, 9, 10]
- {class: MessageView, id: 2, mounted: true, plugin: Base}
- class: SceneView
  id: 3
  mounted: true
  plugin: Base
  state:
    additionalLights: true
    backgroundColor: [0.100000001, 0.100000001, 0.300000012]
    cameras:
    - camera: Perspective
      direction: [-0.818504707, 0.567635625, 0.0885428775]
      eye: [8.17404926, -6.5419709, 0.535028018]
      far: 100
      fieldOfView: 0.6978
      isCurrent: true
      near: 0.01
      up: [0.0727585309, -0.0504582732, 0.996072366]
    - {camera: Orthographic, far: 100, near: 0.01, orthoHeight: 20}
    collisionLines: false
    coordinateAxes: true
    dedicatedItemTreeViewChecks: false
    defaultHeadLight: true
    defaultHeadLightIntensity: 0.75
    editMode: true
    enableNewDisplayListDoubleRendering: false
    floorGrid: true
    floorGridInterval: 0.5
    floorGridSpan: 10
    gridColor: [0.899999976, 0.899999976, 0.899999976, 1]
    headLightLightingFromBack: false
    lineWidth: 1
    normalLength: 0.01
    normalVisualization: false
    pointSize: 1
    polygonMode: fill
    showFPS: false
    texture: true
    useBufferForPicking: true
    viewpointControlMode: thirdPerson
    worldLight: true
    worldLightAmbient: 0.3
    worldLightIntensity: 0.5
    xzGrid: false
    xzGridInterval: 0.5
    xzGridSpan: 10
    xzgridColor: [0.899999976, 0.899999976, 0.899999976, 1]
    yzGridInterval: 0.5
    yzGridSpan: 10
    yzgridColor: [0.899999976, 0.899999976, 0.899999976, 1]
- class: BodyLinkView
  id: 4
  mounted: true
  plugin: Body
  state: {showRotationMatrix: false}
- class: JointSliderView
  id: 5
  mounted: true
  plugin: Body
  state: {currentBodyItem: 16, jointId: false, labelOnLeft: true, name: true, numColumns: 1,
    showAllJoints: true, slider: true, spinBox: true}
- class: LinkSelectionView
  id: 6
  mounted: true
  plugin: Body
  state: {currentBodyItem: 16, listingMode: Link List}
- {class: PythonConsoleView, id: 7, mounted: true, plugin: Python}
